<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE</title>
    <style>
        body{
            font-family: sans-serif;
        }
        .heading{
            font-size: 1.2rem;
            text-align: center;
        }

        table, th, td {
            border: 1px solid black;
        }
        img{
            border: 2px;
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }
        .profile-img{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
        }

        .info-table{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px;
            border-color: blue;
        }

        td{
            margin: auto;
            padding: 10px 30px;
        }

        .info{
            color: grey;
        }
    </style>
</head>
<body>
    <h2 class="heading">CHRIST UNIVERSITY PROFILE</h2>
    <hr />
    <div class="profile-img">
        <img src="image.jpg" class="profile-img"/>
    </div>
    <table class="info-table">
        <tr>
            <td>Reg. Number</td>
            <td class="info">2247206</td>
        </tr>
        
        <tr>
            <td>Name</td>
            <td class="info">Akash Goyal</td>
        </tr>

        <tr>
            <td>Phone</td>
            <td class="info">9602716766</td>
        </tr>  

        <tr>
            <td>Email</td>
            <td class="info">akash.10goyal@gmail.com</td>
        </tr>

        <tr>
            <td>Program</td>
            <td class="info">MCA</td>
        </tr>
        <tr>
            <td>Section</td>
            <td class="info">B</td>
        </tr>
        <tr>
            <td>Location</td>
            <td class="info">8th Floor</td>
        </tr>
        <tr>
            <td>Block</td>
            <td class="info">Central Block</td>
        </tr>
        <tr>
            <td>Campus</td>
            <td class="info">Bangalore Central Campus</td>
        </tr>
    </table>
</body>
</html>