<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Go Green Store - Register Page</title>
  
  <style>
      *{
          margin: 0px;
          padding: 0px;
      }
      body{
          font-family: sans-serif;
      }
      .header{  
          background-image: linear-gradient(to right top, #1de617, #1be724, #1ae92d, #18ea36, #17eb3d);
          color: white;
          display: flex;
          align-items: center;
          width: 100%;
          height: 80px;
          margin: 0px;
      }

      .header--title{
          font-weight: 700;
          font-size: 2rem;
          margin-right: auto;
          
      }

      .header--image{
          width: 40px;
          height: 40px;
          margin-right: 6px;
          color: white;
          padding: 10px;
      }

      .header--project{
          font-weight: 500;
          font-size: 1.1rem;
          padding: 10px;
      }

      .login-divison{
          width: 100%;
          height: 100%;
          background-image: url(lime.svg);
          
          background-size: 500px;
          text-align: center;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
      }

      .login-divison-heading{
        margin: 40px 0px 0px 0px;
      }

      .login{
        border-radius: 15px;
        background-color: black;
        color: white;
        width: 50%;
        margin: 50px;
        padding: 50px;
        text-align: left;
      }

      .input-legend{
        font-size: large;
      }

      .input-text{
        height: 40px;
        width: 100%;
        margin: 10px 0px 20px 0px;
        border-radius: 5px;
        border-color: white;
        text-indent: 15px;
      }

      .input-radio{
        margin: 30px 30px;
      }

      .about--us{
          width: 100%;
          height: 100%;
          background-color: rgb(0, 0, 0);
          color: white;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 20px;
      }

      .heading{
          text-align: center;
          font-weight:1200;
          color: white;
          font-size: 3rem;
          padding: 30px 20px;
      }

      .about--us--heading{
          text-align: center;
          color: white;
          font-size: 2rem;
          padding: 20px;
      }

      .about--us-content{
          color: white;
          width: 50%;
          text-align: justify;
          font-size: 1.4rem;
      }

      .button-divison{
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .button {
          background-color: white; /* Green */
          border: none;
          border-radius: 5px;
          color: black;
          margin: 20px 10px;
          padding: 10px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          cursor: pointer;
      }

      .about--button {
          background-color: #17eb3d; /* Green */
          border: none;
          border-radius: 5px;
          color: white;
          margin: 20px 40px;
          padding: 10px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 1.5rem;
          cursor: pointer;
      }
  </style>
</head>
<body>
    
  <div class="header">
    <svg class="header--image" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M272 96c-78.6 0-145.1 51.5-167.7 122.5c33.6-17 71.5-26.5 111.7-26.5h88c8.8 0 16 7.2 16 16s-7.2 16-16 16H288 216s0 0 0 0c-16.6 0-32.7 1.9-48.3 5.4c-25.9 5.9-49.9 16.4-71.4 30.7c0 0 0 0 0 0C38.3 298.8 0 364.9 0 440v16c0 13.3 10.7 24 24 24s24-10.7 24-24V440c0-48.7 20.7-92.5 53.8-123.2C121.6 392.3 190.3 448 272 448l1 0c132.1-.7 239-130.9 239-291.4c0-42.6-7.5-83.1-21.1-119.6c-2.6-6.9-12.7-6.6-16.2-.1C455.9 72.1 418.7 96 376 96L272 96z"/></svg>
    <h2 class="header--title">GO GREEN</h2>
  </div>

  <div class="login-divison">
    <h1 class="login-divison-heading">REGISTER HERE!</h1>
    <div class="login">
      <p class="input-legend">FULL NAME</p>
      <input type="text" class="input-text" placeholder="Akash Goyal" />
      <p class="input-legend">GENDER</p>
      <input class="input-radio" type="radio" value="Male" /><span class="input-legend">Male</span>
      <input class="input-radio" type="radio" value="Female" /><span class="input-legend">Female</span>
      <input class="input-radio" type="radio" value="Other" /><span class="input-legend">Other</span>
      <p class="input-legend">CREATE A USERNAME</p>
      <input type="text" class="input-text" placeholder="akashgoyal"/>
      <p class="input-legend">CREATE A PASSWORD</p>
      <input type="password" class="input-text" placeholder="min 8 characters"/>
      <p class="input-legend">CONFIRM PASSWORD</p>
      <input type="password" class="input-text" placeholder="re-enter the password"/>
      <div class="button-divison">
        <button class="button">REGISTER</button>
      </div>
    </div>
  </div>

  <div class="header">
    <a href="">
        <svg class="header--image" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
    </a>
    <h2 class="header--title">FOLLOW US</h2>
    <h4 class="header--project">
        Email: gogreenproductsonline@gmail.com
    </h4>
</div>
</body>
</html>