<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
        }
        .header--class{
            width: 100%;
            height: 100px;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
        }
        .main--div{
            display:flex;
            flex-direction: column;
            align-items:center;
            border: 1px solid black;
            border-radius: 5px;
            width: 800px;
            margin:auto;
            padding: 100px;
            margin-top: 100px;
            background-color: bisque;
        }
        .form-class{
            margin: 100px;
            width: 400px
        }
        button{
            width: 500px;
            padding: 10px;
            margin: 10px;
            background-color: black;
            color: white;

        }
        .text--field{
            width: 500px;
            height: 30px;
            margin: 10px 0px;
        }
        .label--class{
            color: black;
            text-align: left;
            font-size: 20px;
            margin: 30px 0px;
        }
    </style>
</head>
<body>
    <header class="header--class">
        <h1>Employee Management System</h1>
    </header>
    <div class="main--div">
        <a href="login.html"><button>LOGIN</button></a>
        <a href="register.html"><button>NEW REGISTRATION</button></a>
    </div>
</body>
</html>