<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DelEazzy</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
        }
        .header{  
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            width: 100%;
            height: 80px;
            margin: 0px;
        }

        .header--title{
            font-weight: 700;
            font-size: 2rem;
            margin-right: auto;
            
        }

        .header--image{
            width: 40px;
            height: 40px;
            margin-right: 6px;
            color: white;
            background-color: white;
            padding: 10px;
            margin: 0px 20px;
        }

        .header--project{
            font-weight: 500;
            font-size: 1.1rem;
            padding: 10px;
        }

        .intro{
            width: 100%;
            height: 100%;
            background-color: rgb(224, 219, 57);
            padding: 30px 60px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .intro--image{
            padding: 90px 110px;
        }

        .about--us{
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 0);
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .register{
            width: 100%;
            height: 100%;
            background-color: rgb(224, 219, 57);
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            
        }

        .form--container{
            color: white;
            padding: 30px;
            background-color:#641974;
            border-radius: 15px;
            width: 50%;
            
        }

        .input--legend{
            margin: 10px 0px; 
            font-size: 1.5rem;
            margin: 20px 0px 10px 0px;
        }

        .input--text{
            width: 90%;
            height: 30px;
            border: 1px solid black;
            border-radius: 5px;
            text-indent: 10px;
        }

        .heading{
            text-align: left;
            font-weight:1200;
            color: white;
            font-size: 3rem;
            padding: 30px 20px;
        }

        .sub--heading{
            text-align: left;
            font-weight:600;
            color: rgb(98, 87, 87);
            font-size: 1.3rem;
            padding: 0px 20px;
        }

        .about--us--heading{
            text-align: center;
            color: white;
            font-size: 2rem;
            padding: 20px;
        }

        .about--us-content{
            color: white;
            width: 50%;
            text-align: justify;
            font-size: 1.4rem;
        }

        .products{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #641974;
        }
        
        .products--heading{
            text-align: center;
            padding: 10px;
            margin: 30px;
            color: white;
            font-size: 3rem;
        }

        .cards{
            display:flex;
            flex-direction:row;
            padding: 30px;
            width: 80%;
            margin: 10px 0px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px;
            width: 200px;
            margin: auto;
            padding: 10px;
            background-color: white;
            text-align: center;
        }

        .card--name{
            margin: 10px 0px 0px 0px;
        }

        .audio--class{
            text-align: center;
            width: 700px;
        }

        .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
    
        .container {
            padding: 2px 16px;
            background-color: white;
        }

        .button--try--app {
            background-color: #641974; /* Green */
            border: none;
            border-radius: 5px;
            color: white;
            margin: 30px 20px;
            padding: 30px 100px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.5rem;
            cursor: pointer;
        }

        .location--btn--class{
            background-color: black; /* Green */
            border: none;
            border-radius: 5px;
            color: white;
            margin: 30px 20px;
            padding: 10px 70px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.2rem;
            cursor: pointer;
        }

        .btn--class {
            background-color: white;
            border: none;
            border-radius: 5px;
            color: black;
            margin: 40px 180px;
            padding: 22px 100px;
            font-size: 1.2rem;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
        }

        .table--class{
            margin: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-items: center;
            border-collapse: collapse;
            border-color: azure;
        }
        th, td {
            border: 1px solid black;
            padding: 15px 40px;
            border: 1px solid white;
            text-align: left;
        }

        .video--class{
            height: 500px;
            width: 700px;
        }


        .about--button {
            background-color: black; /* Green */
            border: none;
            border-radius: 5px;
            color: white;
            margin: 20px 0px 20px 0px;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.1rem;
            cursor: pointer;
        }

        .footer{
            width: 100%;
            height: auto;
            background-color:rgb(116, 109, 109);
            padding: 20px;
            color: white;
            font-size: 1.2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sub--footer{
            width: 80%;
        }

        .footer--list{
            margin: 60px 20px;
            display: flex;
            flex-direction: column;
        }

        .city--links{
            display: flex;

        }

        .city--links li{
            margin: auto;
        }

        .city--link{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <svg class="header--image" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M253.3 35.1c6.1-11.8 1.5-26.3-10.2-32.4s-26.3-1.5-32.4 10.2L117.6 192H32c-17.7 0-32 14.3-32 32s14.3 32 32 32L83.9 463.5C91 492 116.6 512 146 512H430c29.4 0 55-20 62.1-48.5L544 256c17.7 0 32-14.3 32-32s-14.3-32-32-32H458.4L365.3 12.9C359.2 1.2 344.7-3.4 332.9 2.7s-16.3 20.6-10.2 32.4L404.3 192H171.7L253.3 35.1zM192 304v96c0 8.8-7.2 16-16 16s-16-7.2-16-16V304c0-8.8 7.2-16 16-16s16 7.2 16 16zm96-16c8.8 0 16 7.2 16 16v96c0 8.8-7.2 16-16 16s-16-7.2-16-16V304c0-8.8 7.2-16 16-16zm128 16v96c0 8.8-7.2 16-16 16s-16-7.2-16-16V304c0-8.8 7.2-16 16-16s16 7.2 16 16z"/></svg>
        <h2 class="header--title">DelEazzy</h2>
        <a href = #register-section><button class="about--button">REGISTER</button></a>
        <a href = #about-section><button class="about--button">KNOW US</button></a>
        
    </div>
    <div class="intro">
        <div>
            <h2 class="heading">Get the groceries <br />delivered in minutes <br/> from the house of DelEazzy.</h2>
            <p class="sub--heading">Open 6 AM to late night everyday</p>
            <button class="button--try--app">
                Try DelEazzy Delivery App
            </button>
            <p class="sub--heading">
                Trusted by millions of shoppers in Bangalore, Delhi-NCR<br />
                Hyderabad, Mumbai, Chennai, Pune & other cities
            </p>

            <button class="location--btn--class" onclick="getlocation()">Know your location</button> 
            <div class="sub--heading" id="location"></div>  
            <script>  
                var x= document.getElementById("location");  
                function getlocation() {  
                    if(navigator.geolocation){  
                        navigator.geolocation.getCurrentPosition(showPosition)  
                    }  
                    else  
                    {  
                        alert("Sorry! your browser is not supporting")  
                    } }  
                
                function showPosition(position){  
                var x = "Your current location is" + "<br />Latitude: " + position.coords.latitude + ", " + "<br/>Longitude: " +    position.coords.longitude;  
                            document.getElementById("location").innerHTML = x;  
                }  
            </script>
        </div>
        <div class="intro--image">
            <img src="grocery_bag.png" height="400px">
        </div>
    </div>


    <div class="products">
        <h1 class="products--heading">GROCERIES? ONE-TAP AWAY!</h1>

        <div class="cards">
            <div class="card">
                <img src="fruits.jpg" alt="Image Not Found" style="width:100%">
                <div class="container">
                  <h4 class="card--name"><b>Fresh Fruits and Vegetables</b></h4>
                </div>
            </div>

            <div class="card">
                <img src="dairy.png" alt="Image Not Found" style="width:100%">
                <div class="container">
                  <h4 class="card--name"><b>Dairy and Milk Products</b></h4>
                </div>
            </div>

            <div class="card">
                <img src="cooking.png" alt="Image Not Found" style="width:100%">
                <div class="container">
                  <h4 class="card--name"><b>Cooking Essentials</b></h4>
                </div>
            </div>

            <div class="card">
                <img src="drinks.png" alt="Image Not Found" style="width:100%">
                <div class="container">
                  <h4 class="card--name"><b>Beverages</b></h4>
                </div>
            </div>
        </div>
        <div class="cards">
            <div class="card">
                <img src="bakery.png" alt="Image Not Found" style="width:100%">
                <div class="container">
                  <h4 class="card--name"><b>Bakery</b></h4>
                </div>
            </div>

            <div class="card">
                <img src="sweets.png" alt="Image Not Found" style="width:100%">
                <div class="container">
                  <h4 class="card--name"><b>Sweet Tooth</b></h4>
                </div>
            </div>

            <div class="card">
                <img src="instant.png" alt="Image Not Found" style="width:100%">
                <div class="container">
                  <h4 class="card--name"><b>Instant Food</b></h4>
                </div>
            </div>

            <div class="card">
                <img src="babycare.png" alt="Image Not Found" style="width:100%">
                <div class="container">
                  <h4 class="card--name"><b>Baby Care</b></h4>
                </div>
            </div>
        </div>
    </div>

    <div class="register" id="register-section">
        
        <div class="form--container">
            <h3 style="font-size: 2rem; margin:30px;text-align: center;">REGISTER!</h3>

              
            <form>
                <p class="input--legend">Name:</p>
                <input class="input--text" type="text" />

                <p class="input--legend">Date of birth:</p>
                <input class="input--text" type="date" />
                
                <p class="input--legend">Gender:</p>
                <p class="input--legend"><input style="margin: 10px;" type="radio" value="Male" />Male</p>
                <p class="input--legend"><input style="margin: 10px;" type="radio" value="Female" />Female</p>
                <p class="input--legend"><input style="margin: 10px;" type="radio" value="Others" />Prefer not to say</p>
            
                <p class="input--legend">Phone Number:</p>
                <input class="input--text" type="number" />
                
                <p class="input--legend">Email:</p>
                <input class="input--text" type="email" />

                <p class="input--legend">Password:</p>
                <input class="input--text" type="password" />

                <p class="input--legend">Repeat Password:</p>
                <input class="input--text" type="password" />
                <br />
                <input class="input--legend" type="checkbox" id="vehicle1" name="vehicle1" value="Bike" /> I agree with Terms and Conditions
            </form>
            <button class="btn--class">REGISTER</button>
        </div>
    </div>


    <div class="about--us" id="about-section">
        <h1 class="about--us--heading">ABOUT US</h1>

        

        <div class="about--us-content">
            
            <p>
                aims to deliver groceries in 15-30 minutes through a network of seller-owned dark stores that emerged from the learnings of online Stores, a hyperlocal delivery marketplace for groceries and other essentials that shut last year.</p>
            </p>
            <p>
                With the rise of internet orders, particularly in the food and grocery industries, in recent years DelEazzy has started its latest initiative, DelEazzy, with the goal of delivering groceries and other necessities.
                DelEazzy is a chain of online convenience stores. Instant meals, snacks, fruits and vegetables, ice creams, and other things are available through these virtual convenience stores.
                DelEazzy provides these things through its partner “dark stores,” which are exclusively available online and its hubs.
            </p>
            
            <video class="video--class" width="1280" height="720" controls>
                <source src="diwali-chores-on-your-mind-geniedekhlega.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            
            <table class="table--class">
                <tr>
                    <td style="text-align: center;" colspan="2">DETAILS</td>
                </tr>
                <tr>
                    <td>Instamart Timing</td>
                    <td>6 AM to 1 AM Daily</td>
                </tr>
                <tr>
                    <td>Customer Care</td>
                    <td>080-6746 XXXX</td>
                </tr>
                <tr>
                    <td rowspan="2">Email</td>
                    <td>support@deleazzy.in</td>
                </tr>
                <tr>
                    <td>contact@deleazzy.in</td>
                </tr>
                <tr>
                    <td>Coupon Code</td>
                    <td>FREEHERSHEYS</td>
                </tr>
            </table>

            <audio controls autoplay class="audio--class">
                <source src="deleazzy.mp3" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>


            
        </div>
    </div>

    <div class="footer">
        <div class="sub--footer">

            <div class="footer--list">
                <p style="text-align: center; font-size: 2rem">AVAILABLE IN</p>
                <br />
                <ol class="city--links">
                    <li><a class="city--link" href="https://www.google.com/search?q=bangalore&rlz=1C1RXQR_enIN945IN945&oq=bangalore&aqs=chrome.0.0i271j46i433i512j0i131i433i512j46i131i433i512j0i433i512j0i512j69i60l2.3536j0j7&sourceid=chrome&ie=UTF-8" target="_blank">Bangalore</a></li>
                    <li><a class="city--link" href="https://www.google.com/search?q=pune&rlz=1C1RXQR_enIN945IN945&ei=ce9lY5SVKIycseMPkM-B2As&ved=0ahUKEwjUkYDHopb7AhUMTmwGHZBnALsQ4dUDCA8&uact=5&oq=pune&gs_lp=ugYGCAEQARgJugYGCAIQARgIEgxnd3Mtd2l6LXNlcnC4AQP4AQEyBBAAGEMyBBAAGEMyBBAAGEMyChAuGLEDGNQCGEMyChAuGLEDGIMBGEMyBBAAGEMyBxAAGLEDGEMyChAAGLEDGIMBGEMyCBAAGLEDGIMBMhQQLhiABBixAxiDARjHARivARjUAsICChAAGEcY1gQYsAPCAgcQABiwAxhDwgIOEAAY5AIY1gQYsAPYAQHCAhMQLhjHARivARjIAxiwAxhD2AECwgIQEC4Y1AIYyAMYsAMYQ9gBAsICDRAuGMgDGLADGEPYAQLCAgUQABiABMICDhAuGIAEGLEDGMcBGK8BwgIIEAAYgAQYsQPCAhEQLhiABBixAxiDARjHARivAcICCxAAGI8BGI8BGOoCwgILEC4YjwEYjwEY6gLCAgsQABiABBixAxiDAcICERAuGIAEGLEDGIMBGMcBGNEDwgIIEC4YgAQY5QTCAgUQABiRAsICBRAuGJECwgILEC4YgwEYsQMYgATCAg4QLhiDARjUAhixAxiABMICCBAuGLEDGIMBwgIKEC4Y1AIYsQMYQ8ICDRAuGLEDGIMBGNQCGEPCAgQQLhhDwgIHEC4Y1AIYQ8ICDhAuGLEDGIMBGMcBGK8BqAIKkAYTSPwiUJ8FWKwhcAN4AcgBAJABA5gBcqABkQmqAQQxLjEw4gMEIE0YAeIDBCBBGADiAwQgRhgBiAYB&sclient=gws-wiz-serp" target="_blank">Pune</a></li>
                    <li><a class="city--link" href="https://www.google.com/search?q=mumbai&rlz=1C1RXQR_enIN945IN945&ei=i-9lY43NObOVseMP29OTiAg&ved=0ahUKEwjNvsTTopb7AhWzSmwGHdvpBIEQ4dUDCA8&uact=5&oq=mumbai&gs_lp=ugYGCAEQARgJugYGCAIQARgIEgxnd3Mtd2l6LXNlcnC4AQP4AQEyDRAuGIMBGNQCGLEDGEMyDRAuGIMBGNQCGLEDGEMyBBAAGEMyBBAAGEMyChAAGLEDGIMBGEMyCBAAGIAEGLEDMgsQLhiABBixAxiDATIFEAAYgAQyBxAAGLEDGEMyCBAAGIAEGLEDwgIKEAAYRxjWBBiwA8ICChAuGNQCGLADGEPCAg4QABjkAhjWBBiwA9gBAcICDRAuGMgDGLADGEPYAQLCAhAQLhjUAhjIAxiwAxhD2AECwgIKEC4Y1AIYsQMYQ8ICChAuGLEDGNQCGEPCAgsQLhiDARixAxiABMICCxAAGIAEGLEDGIMBwgILEAAYjwEYjwEY6gLCAgcQLhjUAhhDwgIEEC4YQ8ICERAuGIAEGLEDGIMBGMcBGNEDwgIHEC4YsQMYQ8ICCxAuGIAEGLEDGNQCqAIKkAYQSO8TUMcCWJkRcAJ4AcgBAJABApgBogGgAYcIqgEDMi434gMEIE0YAeIDBCBBGADiAwQgRhgBiAYB&sclient=gws-wiz-serp" target="_blank">Mumbai</a></li>
                    <li><a class="city--link" href="https://www.google.com/search?q=delhi+ncr&rlz=1C1RXQR_enIN945IN945&ei=m-9lY6j1Oe6VseMPzJC4uAc&ved=0ahUKEwjorpXbopb7AhXuSmwGHUwIDncQ4dUDCA8&uact=5&oq=delhi+ncr&gs_lp=ugYGCAEQARgJugYGCAIQARgIEgxnd3Mtd2l6LXNlcnC4AQP4AQEyERAuGIMBGNQCGLEDGIAEGJECMgsQABixAxiDARiRAjIFEAAYkQIyCxAAGIAEGLEDGIMBMgUQABiABDILEAAYgAQYsQMYgwEyCxAAGIAEGLEDGIMBMggQABixAxiDATIFEAAYgAQyCBAAGLEDGIMBwgIKEAAYRxjWBBiwA8ICBxAAGLADGEPCAgoQLhjUAhiwAxhDwgIOEAAY5AIY1gQYsAPYAQHCAg0QLhjIAxiwAxhD2AECwgIQEC4Y1AIYyAMYsAMYQ9gBAsICExAuGMcBGNEDGMgDGLADGEPYAQLCAg4QLhiDARjUAhixAxiABMICBxAAGLEDGEPCAgQQABhDwgIIEAAYgAQYsQPCAgsQABiPARiPARjqAsICCxAuGI8BGI8BGOoCwgIEEC4YQ8ICBxAuGNQCGEPCAhEQLhiABBixAxiDARjHARjRA8ICChAuGLEDGIMBGEPCAhAQLhixAxiDARjHARjRAxhDwgIIEC4YgAQYsQOoAgqQBhNIsRtQSVitGXACeAHIAQCQAQOYAW6gAYkLqgEDNS454gMEIE0YAeIDBCBBGADiAwQgRhgBiAYB&sclient=gws-wiz-serp" target="_blank">Delhi-NCR</a></li>
                    <li><a class="city--link" href="https://www.google.com/search?q=hyderabd&rlz=1C1RXQR_enIN945IN945&ei=sO9lY6fWH7WRseMP9NOf2A0&ved=0ahUKEwin7vzkopb7AhW1SGwGHfTpB9sQ4dUDCA8&uact=5&oq=hyderabd&gs_lp=ugYGCAEQARgJugYGCAIQARgIEgxnd3Mtd2l6LXNlcnC4AQP4AQEyCBAAGLEDGJECMhEQLhixAxiDARjHARivARiRAjILEC4Y1AIYsQMYkQIyCBAuGLEDGJECMgsQABixAxiDARiRAjIEEAAYQzIEEAAYQzIEEAAYQzIEEAAYQzIKEAAYgAQYsQMYCsICChAAGEcY1gQYsAPCAgcQABiwAxhDwgIOEAAY5AIY1gQYsAPYAQHCAg0QLhjIAxiwAxhD2AECwgIQEC4Y1AIYyAMYsAMYQ9gBAsICDhAuGIMBGNQCGLEDGIAEwgILEAAYgAQYsQMYgwHCAgUQABiABMICChAAGLEDGIMBGEPCAggQABixAxiDAcICCxAAGI8BGI8BGOoCwgILEC4YjwEYjwEY6gLCAgQQLhhDwgIREC4YgwEYxwEYsQMY0QMYgATCAggQLhiABBixA8ICChAAGLEDGIMBGArCAg4QLhiABBixAxiDARjUAsICCBAuGLEDGIMBwgIFEAAYkQLCAgoQLhixAxjUAhhDwgINEC4YsQMYxwEY0QMYQ8ICBxAAGLEDGEPCAggQABiABBixA8ICChAuGNQCGLEDGEOoAgqQBhJImBhQOViwFnACeAHIAQCQAQOYAYgBoAGBDaoBBDMuMTLiAwQgTRgB4gMEIEEYAOIDBCBGGAGIBgE&sclient=gws-wiz-serp" target="_blank">Hyderabad</a></li>
                    <li><a class="city--link" href="https://www.google.com/search?q=Chennai&rlz=1C1RXQR_enIN945IN945&ei=v-9lY87HLM3gseMPrve4OA&ved=0ahUKEwiOo53sopb7AhVNcGwGHa47DgcQ4dUDCA8&uact=5&oq=Chennai&gs_lp=Egxnd3Mtd2l6LXNlcnC4AQP4AQEyBRAAGJECMgUQABiRAjIFEAAYkQIyBRAAGJECMgsQABiABBixAxiDATIIEC4YgAQYsQMyCxAuGIAEGLEDGIMBMgsQLhiABBixAxiDATIIEAAYsQMYgwEyBRAAGIAEwgIEEAAYR8ICCxAuGMcBGK8BGJECwgIFEC4YkQLCAgoQABixAxiDARhDwgILEC4YgAQYxwEY0QPCAg4QLhixAxiDARjHARjRA8ICERAuGIAEGLEDGIMBGMcBGNEDwgIIEC4YsQMY1ALCAggQLhixAxiDAcICBRAuGIAEwgILEC4YgAQYsQMY1ALCAg4QLhiABBixAxiDARjUApAGCEidDVCaA1jnCnAAeAPIAQCQAQCYAZMBoAHdBqoBAzAuN-IDBCBNGAHiAwQgQRgA4gMEIEYYAIgGAQ&sclient=gws-wiz-serp" target="_blank">Chennai</a></li>
                </ol>
            </div>

            <hr />

            <div class="footer--list">
                <p style="text-align: center; font-size:2rem">FOLLOW US</p>
                <br />
                <img src="image_map.png" usemap="#followmap"/>
                <map name="followmap">
                    <area shape="rect" coords="100,30,210,150" alt="instagram" href="https://www.instagram.com/" target="_self" />
                    <area shape="rect" coords="320,30,520,150" alt="facebook" href="https://www.facebook.com/" target="_self" />
                    <area shape="circle" coords="510,30,550,150" alt="twitter" href="https://twitter.com/login" target="_self" />
                    <area shape="circle" coords="600, 30, 860, 150" alt="pinterest" href="https://in.pinterest.com/" target="_self" />
                </map>

                
            </div>

        </div>
    </div>    
    <canvas id="logocanvas" width="170" height="100" >
        Your browser does not support the HTML canvas tag.
    </canvas>

    <script>
        function play(){
            var audio = document.getElementById("audio");
            audio.play();
        }

        var c = document.getElementById("logocanvas");
        var ctx = c.getContext("2d");
        ctx.font = "20px Roboto Mono, monospace";
        var gradient = ctx.createLinearGradient(0, 0, 150, 100);
        gradient.addColorStop(0, "rgb(5, 62, 27)");
        gradient.addColorStop(1, "rgb(216, 222, 167)");
        ctx.fillStyle = gradient;
        ctx.fillText("©️DelEazzy💨",10,50);
    </script>
</body>
</html>