* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
}
.header {
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  width: 100%;
  height: 80px;
  margin: 0px;
}

.header--title {
  font-weight: 700;
  font-size: 2rem;
  margin-right: auto;
}

.header--image {
  width: 40px;
  height: 40px;
  margin-right: 6px;
  color: white;
  background-color: white;
  padding: 10px;
  margin: 0px 20px;
}

.header--project {
  font-weight: 500;
  font-size: 1.1rem;
  padding: 10px;
}

.intro {
  width: 100%;
  height: 100%;
  background-color: rgb(224, 219, 57);
  padding: 30px 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.intro--image {
  padding: 90px 110px;
}

.about--us {
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.register {
  width: 100%;
  height: 100%;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 0px;
}

.form--container {
  color: white;
  padding: 30px;
  background-color: #641974;
  border-radius: 15px;
  width: 50%;
}

.input--legend {
  margin: 10px 0px;
  font-size: 1.5rem;
  margin: 20px 0px 10px 0px;
}

.input--text {
  width: 90%;
  height: 30px;
  border: 1px solid black;
  border-radius: 5px;
  text-indent: 10px;
}

.heading {
  text-align: left;
  font-weight: 1200;
  color: white;
  font-size: 3rem;
  padding: 30px 20px;
}

.sub--heading {
  text-align: left;
  font-weight: 600;
  color: rgb(98, 87, 87);
  font-size: 1.3rem;
  padding: 0px 20px;
}

.about--us--heading {
  text-align: center;
  color: white;
  font-size: 2rem;
  padding: 20px;
}

.about--us-content {
  color: white;
  width: 50%;
  text-align: justify;
  font-size: 1.4rem;
}

.products {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #641974;
}

.products--heading {
  text-align: center;
  padding: 10px;
  margin: 30px;
  color: white;
  font-size: 3rem;
}

.cards {
  display: flex;
  flex-direction: row;
  padding: 30px;
  width: 80%;
  margin: 10px 0px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  width: 200px;
  margin: auto;
  padding: 10px;
  background-color: white;
  text-align: center;
}

.card--name {
  margin: 10px 0px 0px 0px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
  background-color: white;
}

.button--try--app {
  background-color: #641974; /* Green */
  border: none;
  border-radius: 5px;
  color: white;
  margin: 30px 20px;
  padding: 30px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.5rem;
  cursor: pointer;
}

.btn--class {
  background-color: white;
  border: none;
  border-radius: 5px;
  color: black;
  margin: 40px 180px;
  padding: 22px 100px;
  font-size: 1.2rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
}

.table--class {
  margin: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  border-collapse: collapse;
  border-color: azure;
}
th,
td {
  border: 1px solid black;
  padding: 15px 40px;
  border: 1px solid white;
  text-align: left;
}

.about--button {
  background-color: black; /* Green */
  border: none;
  border-radius: 5px;
  color: white;
  margin: 20px 0px 20px 0px;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.1rem;
  cursor: pointer;
}

.footer {
  width: 100%;
  height: auto;
  background-color: rgb(116, 109, 109);
  padding: 20px;
  color: white;
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sub--footer {
  width: 80%;
}

.footer--list {
  margin: 60px 20px;
  display: flex;
  flex-direction: column;
}

.city--links {
  display: flex;
}

.city--links li {
  margin: auto;
}

.city--link {
  text-decoration: none;
  color: white;
}

.products-division{
  background-color:black;
  color: white;
  padding: 50px 0px;  
}

.top-div{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-class{
  margin: 10px;
  height: 20px;
  width: 200px;
  border-radius: 15px;
  border: none;
  text-indent: 10px;;
}

table,th,td{
  border: 1px solid black;
  border-collapse: collapse;
  font-family: 'Domine', serif;
  font-family: 'Spectral', serif;
  background-color: white;
}
td{
  padding: 5px;
}
th{
  padding: 5px;
  text-align: left;
  background-color: purple;
  color: white;
  text-align: center;
  font-weight: bold;
}
#tablediv{
  background-color: rgb(224, 219, 57);
  width: fit-content;
  margin: auto;
  padding: 20px;
  color: black;
  border-radius: 15px;
}
h1{
  margin: auto;
  margin-left: 40%;
}
.organic { color: rgb(0, 183, 0); }
.spreads { color: rgb(155, 155, 40);}
.cookies { color: rgb(83, 80, 80); }
.bakery { color: rgb(106, 29, 29); }
.drinks {color:rgb(151, 102, 38);}

nav {

margin-top: -10px;
}
nav ul{
margin: 0px;
padding: 0px;
font-family: 'Domine', serif;
font-family: 'Spectral', serif;
color:#E33333;
}
nav ul li {
/* This allow us to arrange list items in a row, without using float */
display: inline-block;
list-style-type: none;
}
#a{
width: 100%;
height: 600px;
background-color: #FEF0F0;
}

/* Create a style for the first level items */
nav > ul > li > a {
color: #E33333;
background-color: transparent;
display: block;
font-size: 20px;
line-height: 2em;
padding: 0.5em 0.5em;
margin-left: 20px;
margin-right: 10px;
text-decoration: none;
}


#ab{
margin-left: 950px;

}